# iAmInterviwed

./: IAI_LOB_Test.sql  IAI_Test_App.sql
WebAPI/: IAI_Test.sln
WebAPI/IAI.BusinessService/: AutoMapperConfig.cs  IAI.BusinessService.csproj  JwtHelpers.cs
WebAPI/IAI.BusinessService/Implementation/: AccountService.cs  EmailHelperService.cs  EncryptDecryptService.cs  FileUploadService.cs  MasterDataService.cs  PrimarySkillService.cs  RoleMappingService.cs
WebAPI/IAI.BusinessService/Implementation/Candidate/: CandidateDashboardService.cs  CandidateProfileService.cs  ScheduleInterviewService.cs
WebAPI/IAI.BusinessService/Interface/: IAccountService.cs  IEmailHelperService.cs  IEncryptDecryptService.cs  IFileUploadService.cs  IMasterDataService.cs  IPrimarySkillService.cs  IRoleMappingService.cs
WebAPI/IAI.BusinessService/Interface/Candidate/: ICandidateDashboardService.cs  ICandidateProfileService.cs  IScheduleInterviewService.cs
WebAPI/IAI.Models/: IAI.Models.csproj
WebAPI/IAI.Models/Entities/: CandidateAccessToViewProfile.cs  CandidateApplication.cs  CandidateDesignation.cs  CandidateProfile.cs  CandidateSkill.cs  CandidateStatusTracker.cs  City.cs  CompanyConfiguration.cs  CompanyProfile.cs  CompanyRequirement.cs  CompanyRequirementInterviewProcess.cs  CompanyRequirementRecruiterDetail.cs  CompanyRequirementSkillDetail.cs  Country.cs  Department.cs  Designation.cs  Domain.cs  EmailTracker.cs  Experience.cs  FavoriteCompany.cs  IAIBase.cs  Interview.cs  InterviewPayment.cs  InterviewRating.cs  InterviewRatingSoftSkillDetail.cs  InterviewRatingTechnicalSkillDetail.cs  InterviewRound.cs  InterviewSkill.cs  InterviewType.cs  InterviewerProfile.cs  InterviewerProfileDetail.cs  InterviewerSchedule.cs  InterviewerSkill.cs  JobType.cs  NoticePeriod.cs  PrimarySkill.cs  RequirementProfile.cs  RequirementSchedule.cs  Role.cs  RoleScreenMapping.cs  (+14 more)
WebAPI/IAI.Models/Entities/LOBEntities/: CandidatePhoto.cs  CandidateResume.cs  CompanyPhoto.cs  InterviewerPhoto.cs  InterviewerResume.cs
WebAPI/IAI.Models/Enums/: FileUploadTypeEnum.cs  InterviewRoundsEnum.cs  InterviewTypeEnum.cs  NoticePeriodEnum.cs  RoleEnum.cs  SortDirection.cs  StatusEnum.cs
WebAPI/IAI.Models/Models/: AuthenticationModel.cs  IAIBaseModel.cs  PrimarySkillModel.cs  RoleModel.cs  UserDetailsModel.cs  UserMasterModel.cs  UserRoleModel.cs
WebAPI/IAI.Models/Models/Account/: ChangePasswordModel.cs  CompanyRegisterModel.cs  LoginModel.cs  RegisterModel.cs  VerificationModel.cs
WebAPI/IAI.Models/Models/Common/: EmailParameters.cs  FileUploadModel.cs  IdNameModel.cs  RoleScreenMappingModel.cs
WebAPI/IAI.Models/Models/JWTTokens/: JwtSettings.cs  UserTokens.cs
WebAPI/IAI.Models/Models/Requests/: FilterPagingParameters.cs  GridLazyLoadEventArgs.cs
WebAPI/IAI.Models/Models/Responses/: BaseResponse.cs  PagedList.cs  PagedListModel.cs  SearchAndPagingParameters.cs
WebAPI/IAI.Repositories/: IAI.Repositories.csproj  IAIDBContext.cs  IAILOBDBContext.cs
WebAPI/IAI.Repositories/Extensions/: QueryablePageExtensions.cs  QueryableSortExtensions.cs
WebAPI/IAI.Repositories/Helpers/: ExpressionHelper.cs
WebAPI/IAI.Repositories/Implementation/: AccountRepository.cs  CandidateRepository.cs  FileUploadRepository.cs  MasterDataRepository.cs  PrimarySkillRepository.cs  RoleMappingRepository.cs
WebAPI/IAI.Repositories/Implementation/Candidate/: CandidateDashboardRepository.cs  CandidateProfileRepository.cs  ScheduleInterviewRepository.cs
WebAPI/IAI.Repositories/Interface/: IAccountRepository.cs  ICandidateRepository.cs  IFileUploadRepository.cs  IMasterDataRepository.cs  IPrimarySkillRepository.cs  IRoleMappingRepository.cs
WebAPI/IAI.Repositories/Interface/Candidate/: ICandidateDashboardRepository.cs  ICandidateProfileRepository.cs  IScheduleInterviewRepository.cs
WebAPI/IAI.UnitTest/: IAI.UnitTest.csproj
WebAPI/IAI.UnitTest/ControllerTests/: PrimarySkillTestController.cs
WebAPI/IAI.WebAPI/: AutoMapperConfig.cs  IAI.WebAPI.csproj  Program.cs  appsettings.json  nlog.config
WebAPI/IAI.WebAPI/Controllers/: AccountController.cs  EncryptDecryptController.cs  FileUploadController.cs  MasterDataController.cs  PrimarySkillController.cs  RoleMappingController.cs
WebAPI/IAI.WebAPI/Controllers/Candidate/: CandidateController.cs
WebAPI/IAI.WebAPI/Extensions/: AddJWTTokenServicesExtensions.cs
WebAPI/IAI.WebAPI/Properties/: launchSettings.json
WebAPI/IAI.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/iai-app/: package-lock.json  package.json
WebApp/iai-app/public/: index.html
WebApp/iai-app/src/: App.tsx  config.tsx  index.css  index.tsx  router-config.ts
WebApp/iai-app/src/assets/css/: custom.css  (+18 more)
WebApp/iai-app/src/context-store/: auth-context.ts  contex-initializer.tsx  index.ts  menu-context.ts  modal-context.ts  toast-context.ts
WebApp/iai-app/src/landing-pages/: AppLoading.tsx  ChangePassword.tsx  Index.tsx  Register.tsx  SignIn.tsx  VerifyAccount.tsx
WebApp/iai-app/src/metadata/: timeZone.tsx
WebApp/iai-app/src/models/: ApiError.ts  ApiResponse.ts  LookUp.ts  MenuState.ts  PageMode.ts  RequestConfig.ts  Roles.ts  RouteConfig.ts  User.ts  ViewData.ts  WizardParams.ts  WizardProps.ts  modal-types.ts  mode.ts  toast-types.ts
WebApp/iai-app/src/services/: authentication-service.ts  file-upload-service.ts  master-data-service.ts  menu-service.ts
WebApp/iai-app/src/utils/: client-storage.ts  copy-clipboard.ts  date-utils.ts  download-data.ts  encode-utils.ts  file-utils.ts  http-client.ts  modal-utils.ts  random-utils.ts  toaster-utils.ts  validation-utils.ts  websocket-client.ts
(+187 files in other folders)
